{
  "name": "PORMIKI Super App",
  "short_name": "PORMIKI",
  "description": "Portal Informasi PMIK & Webinar Terintegrasi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#00b5a5",
  "orientation": "portrait",
  "icons": [
    {
      "src": "pwa_icon_512_1776453004727.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
